# linxin

./: .gitignore  LICENSE  README.md
linxin-server/: pom.xml
linxin-server/format/: eclipse-formatter.xml
linxin-server/src/main/java/org/linxin/server/: LinXinServerApplication.java
linxin-server/src/main/java/org/linxin/server/ai/adapter/: AIModelAdapter.java  FailoverAIModelAdapter.java  OpenAIAdapter.java
linxin-server/src/main/java/org/linxin/server/ai/config/: AIConfig.java  AIProviderConfig.java
linxin-server/src/main/java/org/linxin/server/ai/controller/: AIController.java
linxin-server/src/main/java/org/linxin/server/ai/core/agent/: AIAgent.java
linxin-server/src/main/java/org/linxin/server/ai/core/context/: ConversationContext.java
linxin-server/src/main/java/org/linxin/server/ai/core/dto/: ChatMessage.java  ModelResponse.java
linxin-server/src/main/java/org/linxin/server/ai/core/model/: AIConfig.java  AIProviderConfig.java  GenericLLMModel.java  LLMModel.java  ModelConfiguration.java
linxin-server/src/main/java/org/linxin/server/ai/core/tool/: AITool.java  DefaultToolProvider.java  ToolProvider.java
linxin-server/src/main/java/org/linxin/server/ai/dto/: ChatRequest.java  ChatResponse.java  ExecuteRequest.java  ModifyParamsRequest.java
linxin-server/src/main/java/org/linxin/server/ai/entity/: AIUsageLog.java
linxin-server/src/main/java/org/linxin/server/ai/handler/: AIToolHandler.java
linxin-server/src/main/java/org/linxin/server/ai/handler/impl/: AddFriendHandler.java  CreateGroupHandler.java  SendMessageHandler.java
linxin-server/src/main/java/org/linxin/server/ai/mapper/: AIUsageLogMapper.java
linxin-server/src/main/java/org/linxin/server/ai/service/: AIService.java
linxin-server/src/main/java/org/linxin/server/ai/service/impl/: AIServiceImpl.java
linxin-server/src/main/java/org/linxin/server/ai/tools/: AITool.java  ToolParam.java  ToolsConfig.java
linxin-server/src/main/java/org/linxin/server/auth/: AuthConfig.java  AuthService.java  DPUserDetail.java  DPUserDetailLoginService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
linxin-server/src/main/java/org/linxin/server/business/controller/: AgentController.java  AuthController.java  ChatController.java  FriendController.java  GroupController.java
linxin-server/src/main/java/org/linxin/server/business/converter/: ChatConverter.java  FriendConverter.java  UserConverter.java
linxin-server/src/main/java/org/linxin/server/business/entity/: AgentToken.java  Conversation.java  EmailVerificationCode.java  Friend.java  FriendApply.java  Group.java  GroupMember.java  Message.java  MessageStatus.java  User.java
linxin-server/src/main/java/org/linxin/server/business/mapper/: AgentTokenMapper.java  ConversationMapper.java  EmailVerificationCodeMapper.java  FriendApplyMapper.java  FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageStatusMapper.java  UserMapper.java
linxin-server/src/main/java/org/linxin/server/business/model/request/: AddGroupMembersRequest.java  CreateGroupRequest.java  FriendApplyRequest.java  FriendHandleRequest.java  FriendListRequest.java  FriendUpdateRequest.java  SendEmailCodeRequest.java  SendMessageRequest.java  UpdateAnnouncementRequest.java  UpdateEmailRequest.java  UserLoginRequest.java  (+4 more)
linxin-server/src/main/java/org/linxin/server/business/service/: IAgentService.java  IAgentTokenService.java  IChatService.java  IEmailVerificationService.java  IFriendService.java  IGroupService.java  IMessageService.java  IUserService.java
linxin-server/src/main/java/org/linxin/server/business/vo/: ConversationVO.java  FriendApplyVO.java  FriendVO.java  GroupMemberVO.java  GroupVO.java  MessageVO.java  UserVO.java
linxin-server/src/main/java/org/linxin/server/common/config/: ApiAuditFilter.java  MailConfig.java
linxin-server/src/main/java/org/linxin/server/common/constant/: ApplyStatus.java  FriendStatus.java  MessageType.java  SendStatus.java
linxin-server/src/main/java/org/linxin/server/common/exception/: BusinessException.java  GlobalExceptionHandler.java
linxin-server/src/main/java/org/linxin/server/common/result/: Result.java  ResultCode.java
linxin-server/src/main/java/org/linxin/server/common/util/: SnowflakeIdWorker.java
linxin-server/src/main/java/org/linxin/server/config/: AsyncConfig.java  JacksonConfig.java  MybatisConfig.java  MybatisMetaObjectHandler.java  OpenApiConfig.java  PasswordConfig.java  RedisConfig.java  RedisMessageSubscriber.java
linxin-server/src/main/java/org/linxin/server/util/: PasswordGenerator.java
linxin-server/src/main/java/org/linxin/server/websocket/: IMessageBroker.java  IOfflineMessageService.java  LocalMessageBroker.java  MysqlOfflineMessageService.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketMessage.java
linxin-server/src/main/java/org/venus/lin/xin/mgr/: LinXinMgrApplication.java
linxin-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
linxin-server/src/main/resources/db/migration/mysql/: V1.0.0.1__init.sql  V1.0.0.2__add_email_verification_codes.sql  V1.0.0.2__add_message_status.sql  V1.0.0.2__performance_tuning.sql  V1.0.0.3__add_password_version.sql  V1.0.0.3__optimize_private_chat_index.sql
linxin-server/src/main/resources/static/: index.html
linxin-server/src/main/resources/static/css/: app.css
linxin-server/src/main/resources/static/js/: app.js
linxin-server/src/main/resources/tools/: default_tools.json
linxin-server/src/test/java/org/linxin/server/ai/: AgentIntegrationTest.java
linxin-server/src/test/java/org/linxin/server/auth/: AuthServiceTest.java  JwtServiceTest.java
linxin-server/src/test/java/org/linxin/server/business/controller/: AgentControllerTest.java  AuthControllerTest.java  ChatControllerTest.java
linxin-server/src/test/java/org/venus/lin/xin/mgr/: LinXinMgrApplicationTests.java
linxin-server/src/test/java/org/venus/lin/xin/server/: LinXinMgrApplicationTests.java
linxin-server/src/test/resources/: application.yml
(+306 files in other folders)
